db.createUser({
    user: "amir",
    pwd: "1234",
    roles: ["readWrite", "dbAdmin"]
});

db.createCollection('customers');

show collections

db.customers.insert({
    first_name: "John",
    last_name: "Doe"
});

db.customers.find();

db.customers.insert([
    {
        first_name: "Steven",
        last_name: "Smith"
    },
    {
        first_name: "Octaria",
        last_name: "D",
        gender: "female"
    },

]);

db.customers.find().pretty();

db.customers.update(
    {
        first_name: "John"
    },
    {
        first_name: "John",
        last_name: "Doe",
        gender: "male"
    }
);

db.customers.update({first_name: "Steven"}, {$set: {gender: "male"}});

db.customers.update({first_name: "Steven"}, {$set: {age: 25}});

db.customers.update({first_name: "Steven"}, {$inc: {age: 5}});

db.customers.update({first_name: "Steven"}, {$unset: {age: 1}});

db.customers.update({first_name: "Marry"},{first_name: "Marry",last_name: "Samon"}, {upsert: true});

db.customers.update({first_name: "Steven"}, {$rename: {"gender": "sex"}});

db.customers.remove({first_name: "Steven"});

db.customers.remove({first_name: "Steven"}, {jusstOne: true});

db.customers.find({first_name: "Steven"});

db.customers.find({4or:[{first_name: "Steven"}, {first_name: "Marry"}]});

db.customers.find({age: {$lt: 40}});

#Jika object bertingkat
db.customers.find({"address.city": "Boston"});

#Jika array
db.customers.find({membership: "mem1"});


#asc
db.customers.find().sort({last_name: 1});

#desc
db.customers.find().sort({last_name: -1});

db.customers.find().count();

db.customers.find({gender: "male"}).count();

db.customers.find().limit(4);

db.customers.find().forEach(function(doc){print("Customer Name: "+doc.first_name)});
